<?php

/**
 * @file
 * Install, update and uninstall functions for bt_crm.
 */

use Drupal\path_alias\Entity\PathAlias;

/**
 * Implements hook_install().
 */
function bt_crm_install() {
  // Remove redhen menu items from admin menu.
  $items = [
    'entity.redhen_contact.collection',
    'entity.redhen_org.collection',
    'entity.redhen_connection.collection',
    'redhen.dashboard',
  ];

  foreach ($items as $item) {
    $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
    $def['enabled'] = 0;
    $menu_link_manager->updateDefinition($item, $def);
  }

  // Add create_redhen_contact handler to webform contact form.
  $webform_contacto = \Drupal::configFactory()->getEditable('webform.webform.contact');
  $handlers = $webform_contacto->get('handlers');
  $handlers['create_a_redhen_contact'] = [
    'id' => 'create_redhen_contact',
    'label' => t('Create a contact of type prospect client'),
    'handler_id' => 'create_a_redhen_contact',
    'status' => TRUE,
    'weight' => 1,
    'settings' => array(),
  ];
  $webform_contacto->set('handlers', $handlers)->save(TRUE);

}
